<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<script src="script.js"></script>
</head> 
<body>
<!--  header start -->
	<header class="header">
		<div class="main-btn"></div>

		<a href="#" class="logo">resturant
			<i class="fa fa-cutlery"></i></a>
		

		<nav class="navbar">
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#menu">menu</a>
			<a href="#review">review</a>
			<a href="#book">book</a>
			
			
		</nav>
		<a href="#book" class="btn">book a table</a>
	</header>

<!-- <!=-=-=-=-=-=-=-=--=-header section ends-=-=-=-==-=>
<!=-=-=-=-=-=-=-=--=-home section starts-=-=-=-==-=> -->

<section class="home" id="home">


	<div class="row">


		<div class="content">
			<h3 id="demo" onclick="mydemo();" onmouseout="mydemo1();"> it's not just<br> food ,it's an<br> experience</h3>	
			<a href="#" class="btn">book a table</a>		
		</div>

		<div class="image_box">
			<img src="./img/1.png" class="main_img" alt="">
			
		</div>
	</div>

		<div class="image_slide">
			<img src="./img/6.png">
			<img src="./img/7.png">
			<img src="./img/8.png">
			<img src="./img/9.png">
			<img src="./img/10.png">	
		</div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br>
<!-- <!=-=-=-=-=-=-=-=--=-header section ends-=-=-=-==-=>
-----------------about section start----------- -->
<section class="about" id="about">
	<h1 class="heading"> about us <span>why choose us</span></h1>
		<div class="row">
			<div class="image">
				<img src="./img/1c.jpg" alt="">
			</div>
			<div class="content">
				<h3 class="title">what make u     specil!</h3>
				<p id="title" onclick="layout();" ondblclick="prelayout();">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="btn">read more</a>
				<div class="icons-container">
					<div class="icons">
						<img src="./img/4.png" alt="">
						<h3>quality food</h3>
					</div>
					<div class="icons">
						<img src="./img/3.jpg" alt="">
						<h3>our branches</h3>
					</div>
					<div class="icons">
						<img src="./img/5.png" alt="">
						<h3>free delivery</h3>
					</div>
				</div>
			</div>
		</div>
</section>
<!-------------------------about section close-->
<!----------------------------menu section start----->
<section class="menu" id="menu">
	<h1 class="heading">our menu <span> popular menu</span></h1>
	<br><br><br><br>
	<div class="box-container">
		<a href="#" class="box">
			<img src="./img/17.png" alt="">
			<div class="content">
				<h3>Spring Rolls</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<span>$8.99</span>
			</div>
		</a>

		<a href="#" class="box">
			<img src="./img/16.png" alt="">
			<div class="content">
				<h3> Tofu</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<span>$8.99</span>
			</div>
		</a>

		<a href="#" class="box">
			<img src="./img/15.png" alt="">
			<div class="content">
				<h3>Veggie Burger</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<span>$8.99</span>
			</div>
		</a>

		<a href="#" class="box">
			<img src="./img/14.png" alt="">
			<div class="content">
				<h3>  Pasta</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. anim id est laborum.</p>
				<span>$8.99</span>
			</div>
		</a>

		<a href="#" class="box">
			<img src="./img/13.png" alt="">
			<div class="content">
				<h3> Grilled Cheese</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<span>$8.99</span>
			</div>
		</a>

		<a href="#" class="box">
			<img src="./img/12.png" alt="">
			<div class="content">
				<h3>  Pizza </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. m id est laborum.</p>
				<span>$8.99</span>
			</div>
		</a>
	</div>
</section>

<!-------------------------------menu section end----->
<!-------------------------------review section start--->

<section class="review" id="review">
	<h1 class="heading">review<span>what people says</span></h1>
	<div class="review-slider">
		<div class="wrapper">

			<div class="box">
				<img src="./img/p1.jpg" alt="">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<h3>harshi </h3>
				<span>satisfated client</span>
			</div>

			<div class="box">
				<img src="./img/p1.jpg" alt="">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<h3>devanshi </h3>
				<span>satisfated client</span>
			</div>


			<div class="box">
				<img src="./img/p1.jpg" alt="">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<h3>harshita </h3>
				<span>satisfated client</span>
			</div>

			<div class="box">
				<img src="./img/p1.jpg" alt="">
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<h3>harshita </h3>
				<span>satisfated client</span>
			</div>
			
		</div>
	</div>
	
</section>

<br><br><br><br>
<!-------------------------------review section end--->


<!---book section start --->
<section class="book" id="book">
	<h1 class="heading"> booking<span>reserve a table</span></h1>
	<br><br><br><br>
<br><br><br><br>

	<form action="" name="f1"  onsubmit="return validation();">
		<input type="text"  placeholder="your name" class ="box" id="n1" ><span id="err"></span>
		<input type="email"  placeholder="your email" class ="box" id="e1" ><span id="er1"></span>
		<input type="number"  placeholder="your number" class ="box" name="c1" ><span id="er2"></span>
		<textarea name="" placeholder="your message" class="box" id="m1" cols= "30" rows="10" ></textarea><span id="err3"></span>
				<input type="submit" value="send message"class="btn">		
	</form>
</section>
<!----book section end=--->


<!-- footer section start------>
<section class="footer"> 
	<div class="box-container">
		<div class="box">
			<h3>our branches</h3>
			<a href="#"><i class="fas fa-arrow-right"></i>delhi</a>						
			<a href="#"><i class="fas fa-arrow-right"></i> kolkata</a>
			<a href="#"><i class="fas fa-arrow-right"></i>puna</a>
			<a href="#"><i class="fas fa-arrow-right"></i>mumbai</a>
			<a href="#"><i class="fas fa-arrow-right"></i>goa</a>
			
		</div>

		<div class="box">
			<h3>quick link</h3>
			<a href="#"><i class="fas fa-arrow-right"></i>home</a>						
			<a href="#"><i class="fas fa-arrow-right"></i> about</a>
			<a href="#"><i class="fas fa-arrow-right"></i>menu</a>
			<a href="#"><i class="fas fa-arrow-right"></i>review</a>
			<a href="#"><i class="fas fa-arrow-right"></i>book</a>
			
		</div>

		<div class="box">
			<h3>contact info</h3>
			<a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>				
			<a href="#"><i class="fas fa-phone"></i>+453-436-1290</a>
			<a href="#"><i class="fas fa-envelope"></i>rinki@=343gmail.com</a>
			<a href="#"><i class="fas fa-envelope"></i>mumbai=33556335</a>										
		</div>


		<div class="box">
			<h3>contact info</h3>
			<a href="#"><i class="fab fa-facebook-f"></i>facebook</a>				
			<a href="#"><i class="fab fa-instagram"></i>instagram</a>
			<a href="#"><i class="fab fa-twitter"></i>twitter</a>
			<a href="#"><i class="fab fa-linkedin"></i>linkdin</a>										
		</div>
	</div>
	<div class=" credit"> created by <span>   ms. rinki sharma  </span>|   all right reserved   |</div>
</section>



<!--              footer section end----->
</body>
</html>